BSD 2-Clause License, simplified

Copyright (c) 2026, MintDev

1. If you copy this thing you must "retain the above copyright notice, this
   list of conditions and the following disclaimer".

2. If redistributing in binary form, must contain Original license conditions, original license disclamer .
THIS IS ONLY A SHORTENED COPY OF LICENSE AND SHOULD NOT BE COPIED WHEN REDISTRIBUTING, AND SHOULD NOT BE CLAIMED AS REAL.

THIS SOFTWARE PROVIDED BY MINTDEV COMES "AS IS", MOST OF ANY WARRANTIES IS DISCLAIMED
AUTHOR IS NOT LIABLE FOR ANY HARM (LOSS OF DATA, PROFITS OR BUSINESS INTERRUPTION).
